spring.application.name=roomexpenseapp

telegram.bot.token=8083744005:AAHKk_ILMq_gtgXePtEcGHRnYbldiTOYl5E
telegram.bot.username=SSSVTExpenseBot

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.zkcqqrzvgagmxnzehcon
spring.datasource.password=password

# Connection Pool settings

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

# Enable Spring Boot CORS
spring.web.cors.allowed-origins=http://localhost:3000,https://roomtracker.fun
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true


# JWT Configuration
jwt.secret=dgE4EgnQs05hn9zw12Owgxe8/iW6/BsZgb7Hmex6Onc=
jwt.expiration=86400000  